<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom: John"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: Doe"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse: [Adresse du candidat]"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descriiption: [Description du candidat]"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNBvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NBvote: [nb vote du candidat]"
            android:textSize="16sp" />

        <TextView
        android:id="@+id/textViewdomaine_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="domaine_nom: [domaine du candidat]"
        android:textSize="16sp" />

        <Button
            android:id="@+id/buttonVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote"
            android:textColor="#FFFFFF"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp" />

        <!-- Vous pouvez ajouter d'autres informations de candidat ici -->
    </LinearLayout>

</androidx.cardview.widget.CardView>
