<!-- activity_liste_candidats_by_domaine.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeCandidatsBydomaineActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCandidates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</RelativeLayout>
