<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_margin="12dp"
    android:background="#D6D5D5">

    <TextView
        android:id="@+id/textViewNomDomaine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Domaine"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>



</LinearLayout>
